{
  "name": "nistify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Ebube Madu",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.json",
    "start": "yarn build && cross-env NODE_ENV=production node dist/index.js",
    "dev": "nodemon --config nodemon.json",
    "dev:start": "cross-env NODE_ENV=development ts-node ./src/index.ts",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "ts-util-types": "^0.2.0-alpha",
    "typescript": "^4.7.3"
  }
}
